<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JJ4fIC" name="PointRemoteGUI" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.PointRemoteGUI" includeBinaryInAppConfig="1"
              jucerVersion="4.2.0">
  <MAINGROUP id="ZxVf4W" name="PointRemoteGUI">
    <GROUP id="{9E91510C-EDC2-070E-224B-936B8CEBF282}" name="Source">
      <FILE id="RTUrFC" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ZAxhSq" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="lzqqHD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="PointRemoteGUI"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="PointRemoteGUI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
